<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Links Activity</title>
</head>
<body>
	<h1 align="center">Welcome to Home page.</h1>
	<h3 align="center">click on the link to see my top 5.</h3>
	<hr/>
	<p>
		<a href="./movie/5actor-actress.html">Top 5 Actors and Actress</a>
	</p>
	<p>
		<a href="./movie/5movies.html">Top 5 Movies</a>
	</p>
	<p>
		<a href="./music/5artist.html">Top 5 Artist</a>
	</p>
	<p>
		<a href="./music/5music.html">Top 5 Music</a>
	</p>

</body>
</html>