<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Artist Page</title>
</head>
<body>
	<h3>My Top Five Artist</h3>
	<ol>
		<li>Taylor Swift</li>
		<li>Gfriend</li>
		<li>Red Velvet</li>
		<li>Twice</li>
		<li>IZ*One</li>
	</ol>

	<p>
		<a href="../activity.html">Go back to home page</a>
	</p>
	<p>
		<a href="../movie/5actor-actress.html">Top 5 Actors and Actress</a>
	</p>
	<p>
		<a href="../movie/5movies.html">Top 5 Movies</a>
	</p>
	<p>
		<a href="../music/5music.html">Top 5 Music</a>
	</p>
</body>
</html>