<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Music Page</title>
</head>
<body>
	<h3>My Top Five Music</h3>
	<ol>
		<li>All Too Well</li>
		<li>Mago</li>
		<li>Panorama</li>
		<li>Feel Special</li>
		<li>Red Flavor</li>
	</ol>

	<p>
		<a href="../activity.html">Go back to home page</a>
	</p>
	<p>
		<a href="../movie/5actor-actress.html">Go to Top 5 Actors and Actress</a>
	</p>
	<p>
		<a href="../movie/5movies.html">Go to Top 5 Movies</a>
	</p>
	<p>
		<a href="../music/5artist.html">Go to Top 5 Artist</a>
	</p>

</body>
</html>