<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Actor and Actress Page</title>
</head>
<body>
	<h3>My Top Five Actor/Actress</h3>
	<ol>
		<li>Francine Diaz</li>
		<li>Kathryn Bernardo</li>
		<li>Emma Watson</li>
		<li>Lee Ji-eun (IU)</li>
		<li>Kim So-hyun</li>
	</ol>

	<p>
		<a href="../activity.html">Go back to home page</a>
	</p>
	<p>
		<a href="../movie/5movies.html">Go to Top 5 Movies</a>
	</p>
	<p>
		<a href="../music/5artist.html">Go to Top 5 Artist</a>
	</p>
	<p>
		<a href="../music/5music.html">Go to Top 5 Music</a>
	</p>
</body>
</html>