<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Movies Page</title>
</head>
<body>
	<h3>My Top Five Movies</h3>
	<ol>
		<li>Titanic</li>
		<li>Cell in number 7</li>
		<li>Parasite</li>
		<li>Marvel Movies</li>
		<li>Spirited Away</li>
	</ol>

	<p>
		<a href="../activity.html">Go back to home page</a>
	</p>
	<p>
		<a href="../movie/5actor-actress.html">Go to Top 5 Actors and Actress</a>
	</p>
	<p>
		<a href="../music/5artist.html">Go to Top 5 Artist</a>
	</p>
	<p>
		<a href="../music/5music.html">Go to Top 5 Music</a>
	</p>
</body>
</html>